HOST = http://127.0.0.1
PORT = 3000
SECRET_KEY = hacktiv

# development
DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = postgres
DB_NAME_DEV = photo_dev
DB_HOST_DEV = 127.0.0.1
DB_DIALECT_DEV = postgres

# test
DB_USERNAME_TEST = postgres
DB_PASSWORD_TEST = postgres
DB_NAME_TEST = photo_test
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = postgres