HOST = 
PORT = 
SECRET_KEY = 

# development
DB_USERNAME_DEV = 
DB_PASSWORD_DEV = 
DB_NAME_DEV = 
DB_HOST_DEV = 
DB_DIALECT_DEV = postgres

# test
DB_USERNAME_TEST = 
DB_PASSWORD_TEST = 
DB_NAME_TEST = 
DB_HOST_TEST = 
DB_DIALECT_TEST = postgres

TEST=